<?php

namespace common\models;

use Yii;
use yii\db\ActiveQuery;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%author}}".
 *
 * @property int $id
 * @property string $name
 * @property string $surname
 * @property string $lastname
 * @property string $fullName
 */
class Author extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%author}}';
    }

    public $fullName;

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'surname'], 'required'],
            [['name', 'surname', 'lastname'], 'string', 'max' => 32],
            [['fullName'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'surname' => 'Surname',
            'lastname' => 'Lastname',
            'fullName' => 'Full name',
        ];
    }

    public function afterFind()
    {
        $this->fullName = $this->surname . ' ' . $this->name . ' ' . $this->lastname;
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     * @return AuthorQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new AuthorQuery(get_called_class());
    }

    public function beforeDelete()
    {
        $books = $this->books;
        $booksIds = ArrayHelper::getColumn($books, 'id');
        Book::updateAll(['[[status]]' => 0], ['in', 'id', $booksIds]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function splitToArray($authorIds)
    {
        //for case when Book was saved through REST API we divide string to array
        $authorIds = str_replace(',', ' ', $authorIds);
        $authorIds = explode(' ', $authorIds);
        $authorIds = array_map(function($id) {
            return trim($id);
        }, $authorIds);
        return $authorIds;
    }

    /**
     * @return BookQuery
     */
    public function getBooks()
    {
        return $this->hasMany(Book::class, ['id' => 'book_id'])->viaTable('{{%book_author}}', ['author_id' => 'id']);
    }

    public static function getList()
    {
        $authorList = static::find()->all();

        return ArrayHelper::getColumn($authorList, function ($item) {
            /**
             * @var Author $item
             */
            return $item->surname.' '.$item->name.' '.$item->lastname;
        });
    }
}
