<?php

namespace common\models;

use api\controllers\BookController;
use Yii;

/**
 * This is the model class for table "{{%book}}".
 *
 * @property int $id
 * @property string $name
 * @property string $keywords
 * @property string $image
 * @property string $description
 * @property string $authorIds
 * @property int $status
 *
 * @property BookAuthor[] $bookAuthors
 */
class Book extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%book}}';
    }

    const SCENARIO_CREATE_TROUGH_API = 'create_through_api';

    public $authorIds;

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status'], 'integer'],
            [['name', 'keywords', 'image', 'description'], 'string', 'max' => 255],
            [['authorIds'], 'safe'],
            [['name', 'image', 'description'], 'string', 'on' => self::SCENARIO_CREATE_TROUGH_API],
            [['authorIds'], 'safe', 'on' => self::SCENARIO_CREATE_TROUGH_API],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'keywords' => 'Keywords',
            'authorIds' => 'Authors',
            'image' => 'Image',
            'description' => 'Description',
            'status' => 'Status',
        ];
    }

    /**
     * {@inheritdoc}
     * @return BookQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new BookQuery(get_called_class());
    }

    public function getAuthors()
    {
        return $this->hasMany(Author::class, ['id' => 'author_id'])->viaTable('{{%book_author}}', ['book_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->status = 1;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        BookAuthor::deleteAll('book_id = :bookId', [
            'bookId' => $this->id
        ]);

        $bookAuthor = new BookAuthor();

        $rows = [];

        //for case when Book was saved through REST API we divide string to array
        if (is_string($this->authorIds)) {
            $this->authorIds = Author::splitToArray($this->authorIds);
        }

        foreach ($this->authorIds as $id) {
            $rows[] = [$this->id, $id];
        }

        Yii::$app->db->createCommand()->batchInsert(BookAuthor::tableName(), $bookAuthor->attributes(), $rows)->execute();

        parent::afterSave($insert, $changedAttributes);
    }

    public function fields()
    {
        $fields = parent::fields();
        $controller = Yii::$app->controller;
        $action = $controller->action;

        if ($controller instanceof BookController) {
            if ($action->id == 'index') {
                unset($fields['descrpition']);
                unset($fields['keywords']);
            }

            if ($action->id == 'view') {
                unset($fields['status']);
            }
        }

        return $fields;
    }
}
